<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">XCP config</font><br>
<p>Block to use and config the XCP over CAN protocol</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'XCP Config' block instructs the code generator to include the XCP
over CAN protocol on the selected CAN channel.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<ul>
    <li>Only one instance of the XCP protocol is currently allowed on the
    controller. You cannot use multiple XCP config blocks to 
    configure for multiple channels.
    <li>The controller is using <b>ID 0x665 (Master)</b> and <b>0x666 (Slave)</b> (hex) for the XCP protocol.
	<li>The controller uses ID 0x666 and is thereby the slave.
    <li>When not using the XCP config block, support for the XCP protocol 
    is not included in the embedded target.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>Use the CAN config block:</p>
<ul>
	<li>To enable the selected CAN channel.
    <li>To set the baudrate.
	<li>To adjust the send message buffer size.
</ul>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>CAN channel</b>
    <dd>Select the CAN channel which should use the XCP protocol: 1, 2, 3 or 4.
</dl>

</body>
</html>
