<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Base Sample Time config</font><br>
<p>Block to set the base sample time that should be used within that program.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p> This block gives you the opportunity to adjust the base sample time of the model.
The range of the base sample time is between 1ms (1KHz) and 90ms (11.1Hz).
The entered value depends on how many times per second the user wants the controller to run through the complete model.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
	<li>This block should always be used once in every model.
	<li>It's also necessary to adjust the fixed-step size of the model under:
	Simulation -> Configuration Parameters -> Solver -> Fixed-step size.
	<li>The default base sample time is set to 10ms (100Hz)
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Base sample time</b>
    <dd>A value between 1[ms] and 90[ms] is allowed.
</dl>

</body>
</html>
