<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get ignition status</font><br>
<p>Get the state of the ignition line.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Get ignition status' block reads the status of the ignition.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>
<ul>
	<li>This function might be helpful to process special algorithms in case of turning ignition on while AfterRun function is active.
	<li>Some Rexroth controllers might have a WakeUp function, i.e. the controller starts with a special signal.
	<li>For the ignition state off, signal must be lower than approx. 3,5V for at least 30ms.
</ul>
</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>The output datatype is an BOOLEAN.</b><br>
<p>A '1' indicates ON, a '0' indicates OFF.<br></p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
