<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Power and sensor supply config</font><br>
<p>Block to set the initial status of the power and sensor supply.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Supply config' block initialises the power and sensor supply
to a given value right after the software initialisation.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>With ignition turned to 'off' no software is running and all power outputs are disabled.<br>
        Turning ignition to 'on' causes the software to initialise.
    <li>This block is using the same code as a 'set supply status' block, but the 
    code is situated at the end of the software initialisation loop and thereby a
    safe place to turn on the power and sensor supplies.
    <li>You do not have to use this block to initialise the power and sensor supply.
    <li>The availability depends on the realized hardware supply module from the ECU. 
    <li><b>Attention:</b> There is no validation if the actual power/sensor supply is physically switched on or off after the execution of this function. <br>
        The application has to be aware of this fact.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Activate power supply</b>

<dd>VP_1 and VP_2 are 'proportional power supply voltage' and 'digital power supply voltage'. By checking the
box at the specific power supply, that specific supply is set high/on. The default setting is 
low/off.
<dt><b>Activate sensor supply</b>
<dd>
    VSS_1, VSS_2 and VSS_3 ( are the 'sensor supply voltage - 5V', 'sensor supply voltage - 10V' and the 'sensor supply voltage - 5V'. By 
	checking the box at the specific sensor supply, that specific supply is set high/on. The 
	default setting is low/off.<br>
	<b>Note:</b> RC28-14 & RC12-10 does not allow the VSS_1 to be turned off
</dl>

</body>
</html>
