<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get VP supply status</font><br>
<p>Get the status of the selected VP supply.
<br>The status of the VSS supplies can't be checked.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Get VP Supply Status' block reads the status of the selected VP supply.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>
<ul>
	<li>This function can be used for checking power supply after using the "Set Supply Status" block. 
	<li>The availability depends on the realized hardware supply module from the ECU.
</ul>
</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>The output data type is of UINT32.</b><br>
<p>A '1' indicates ON, a '0' indicates OFF.<br></p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Supply type</b>
<ul>
	<li>VP_1 is the proportional power supply.
	<li>VP_2 is the digital power supply.
</ul>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
