<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">ECU type config</font><br>
<p>Block to select the type of ECU used for the model.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'ECU Type Config' block lets the user select which controller type is used for the current model.
This is necessary because some blocks in the library are only available on specific controllers</p>
<hr>
 
<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>(There are no remarks on this block)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>
<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>ECU type</b>
<ul>
	<li>RC28-14
	<li>RC12-10
</ul>
</dl>

</body>
</html>
