<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Shutdown disable</font><br>
<p>This block enables or disables the permission to shut down the controller</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>
<p>The "Shutdown Disable" block can either prevent or allow the controller to shut down when the ignition is switched off.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>(There are no remarks on this block)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>
<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>The input datatype is a BOOLEAN.</b>
<p>	If the input to this block is TRUE(1) the shutdown procedure is disabled.<br>
	If the input is FALSE(0) the controller will shutdown when the ignition switch is turned off.<br></p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
