<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Turn OFF ECU</font><br>
<p>Block to turn OFF the ECU while the ignition is still ON</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>Triggering this block causes the ECU to be turned OFF.<br>
AfterRun is not called and the EEPROM server queue is handled completely before the controller is turned off.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>The ECU is turned OFF while the ignition is still ON.
    <li>The EEPROM server queue is processed completely and the operating hours are saved before the ECU is switched off. 
	<li>The AfterRun function is not called. 
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<p>(This block has no parameters)</p>

</body>
</html>
