<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Delete Error</font><br>
<p>Block to delete an error from the RAM (not EEPROM) of the RC30</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Delete Error' block will delete the specified error from the RAM of the RC30 when triggered.
The error code (ID) combined with the parameter makes the error unique.
</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
	<li>This block has to be triggered to be executed.  
    <li>Error codes 0 to 0x8000 are system errors, defined by the API. See the RC30 manual for details.
    <li>Error codes 0x8000 to 0xF000 are application errors, free to be defined by the user. They may depend on predefined errors of the used project.
    <li>Error codes 0xF000 up to 0xFFFF are toolbox errors, used by the Bodas toolbox. Contact HAN for more information.
    <li>The input of the 'Delete error with inports' block must be variable in order for the block to work.
    <li>Use the 'Delete errors' block when using fixed error values.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>NOTE:</b> The inputs 1&2 are only used when the 'Use inputs' checkbox is checked in the parameter window.<br>
<dl>
<dt><b>Trigger port (top side)</b>
<dd>The trigger port is rising edge.<br>
	Triggers execution of the block when the control signal rises from a negative or zero value to a positive value. If the initial value is negative, rising to zero triggers execution.
<dt><b>Input 1</b>
  <dd>Datatype of input 1 is of <b>UINT16</b>
  <dd>Give the error code (ID) of the error.
<dt><b>Input 2</b>
  <dd>Datatype of input 2 is of <b>UINT8</b>
  <dd>Give the parameter of the error code.
</dl>
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Use inputs</b>
  <dd>If the checkbox is checked the value of the input ports are used instead of the ones in the parameter window.
<dt><b>Error code</b>
  <dd>Specify the error code (ID) of the error you wish to delete.
      Use 'hex2dec()' to transform a hexadecimal formatted error code into a decimal error code.
<dt><b>Error parameter</b>
  <dd>Specify the error code parameter of the error you wish to delete.
</dl>
</body>
</html>
