<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get task load</font><br>
<p>Block to get the load of tasks</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Get task load' block gets the status of the task load.
</p>This block can be used to get the time load of all registered task including interrupts. Idle tasks are not 
included.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>(There are no remarks on this block)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>Output datatype is of UINT16</b>
<br>
<p>The meaning of the outgoing value of this block: 
<br><b>>0:</b> Task load in 1/10 percent
<br><b>-1:</b> Invalid time mode
<br><b>-2:</b> Range overflow of one part (single task)
<br><b>-3:</b> Range overflow of sum (of all tasks)</p>
</dl>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>
<dl>
<dt><b>PTIME_MIN</b>
  <dd>Minimal time
<dt><b>PTIME_MAX</b>
  <dd>Maximum time
<dt><b>PTIME_AVERAGE</b>
  <dd>Average time
<dt><b>PTIME_LAST</b>
  <dd>Time of the last cycle.
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
