<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Reset ECU</font><br>
<p>Block to reset the ECU</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The block resets the ECU and writes the user specific data so it can be obtained after the restart.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>The program is completely terminated and then restarted.
    <li>Pending read/write actions from/to EEPROM are completed before reset.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Reset value (for debugging)</b>
  <dd>A user-defined value can be giving, which can be read after restart using the 'Read reset value' block.
<br>Especially when more instances of this block are implemented in the project this can be used to determine the cause of the reset.
</dl>

</body>
</html>
