<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Custom ID config</font><br>
<p>Block to set a custom ID and version number to the software.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Custom ID Config' block lets the user place his own software ID name and version number to the software.
If the block is used either one or both fields have to be filled in.</p>
<hr>
 
<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>(There are no remarks on this block)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>
<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Software ID Name</b>
<dd>	Put the custom software ID name here. The name has to fit in a uint8.<br>
		<em>uint8('insert custom ID here')</em>
<br>
<dt><b>Software Version Number</b>
<dd>	Put the custom software version number here. The number has to fit in a uint8.<br>
		<em>uint8('insert version number here')</em>
</dl>

</body>
</html>
