<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Total Errors</font><br>
<p>Block to get the total number of active/stored errors in the RAM/EEPROM of the RC30</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Total Errors' block returns the number of errors in the active/stored error list. The search results can be narrowed in the parameter window by selecting which error type should be searched for.
<br><b>NOTE:</b>When 'application errors' (0x8000 to 0xF000) is chosen in the parameter window, it is also possible to get the highest parameter (usable as severity).</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
	<li>When 'application errors' (0x8000 to 0xF000) is chosen in the parameter window, it is also possible to get the highest parameter (usable as severity).
    <li>Output 2 is only used when the search is limited to 'application errors' only.
	<li>Connect the 'highest severity' output (output 2) to a terminator if not used.
    <li>Active errors are saved at the RAM, they are lost by rebooting the ECU or by clearing the active error list.
    <li>Stored errors are saved at the EEPROM, they are only lost by clearing the stored error list or when flashing the controller.
    <li>Error codes 0 to 0x8000 are system errors, for more information contact the HAN.
    <li>Error codes 0x8000 to 0xF000 are application errors, free to be defined by the user. They may depend on predefined errors of the used project.
    <li>Error codes 0xF000 up to 0xFFFF are toolbox errors, used by the Rexroth toolbox.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>NOTE:</b> Output 2 is only available with 'application errors' selected in the parameter window<br>
<dl>
<dt><b>Output 1</b>
  <dd>Datatype of output 1 is of <b>UINT16</b>
  <dd>The first output returns the total number of errors.
<dt><b>Output 2</b>
  <dd>Datatype of output 2 is of <b>UINT8</b>
  <dd>The second output returns the highest error parameter of application errors (usable as severity).
</dl>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Error List</b>
  <dd>This parameter specifies if the Active or Stored error list will be checked for the total errors.
<dt><b>Error Type</b>
  <dd>Narrow the search results by selecting which error type will be searched for. The following options are available:
<li>System errors: 		0x0000 to 0x8000
<li>Application errors: 0x8000 to 0xF000
<li>Toolbox errors:		0xF000 to 0xFFFF
<li>All errors:			0x0000 to 0xFFFF
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
