<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Pulse Width Modulated output with closed loop current control (PWM)</font><br>
<p>The block controls the average current of the selected PWM output</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'PWM Current Output' block controls the average current of the selected pin.</p>
<p>The <b>period</b> (or frequency) is determined by the configuration of the block.
This can be set between 4-20 ms (50-250Hz) for high side switching outputs and 1-20 ms 
(50-1000Hz) for low side switching outputs.</p>

<p>The <b>current</b> , in mA, is the input port of the 'PWM Current Output' block. This has to be a value between 0 
and the maximum current of the pin in mA: i.e. 2.5A * 1000 = 2500[mA].</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>High-side switching & low-side switching
    <li>Output stage maximum current is 2.5A for high side switches and 3.0A for low side switches except for pin183 and pin179 which have a maximum of 4.1A
	<li>The debounce time is the time before an error is set from the detection of an error (short circuit, overcurrent). If a maximum load of 10 Ohm is chosen
	and a debounce time of 100ms, an error will only be generated when the output load is more than 10 Ohm for more than 100ms.
    <li>A load has to be specified:
    <br>
    "The min/max load parameters are the resistance values for the error 
    detection - the default values are 1000mOhm / 3000000mOhm"<br>
	<b>Note:</b>Set the value to ZERO(<b>0</b>) if you want to disable the diagnostics capability of the current measurement. 
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
Input datatype is of <b>UINT16</b>
<p>The value represents the output in mA, values under 100mA are possible but not recommended.</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Output pin</b>
    <dd>The output pin to be used
	<br><strong>Default:</strong> <em>Select pin</em><br><br>

<dt><b>Sample time</b>
	<dd>Sample time of the block. The Sample time (in seconds) defines
	the rate at which the block is executed by the real-time scheduler of
	the target. The value of the Sample time has to be an integer multiple
	of the base sample time of the model.
	<br><strong>Default:</strong> <em>-1</em>(inherit)<br><br>
	
</dl>	
<dt><b>Period</b>
    <dd>Period of the output signal in [ms]
	<br><strong>Minimum(high side):</strong> <em>4ms</em>
	<br><strong>Minimum(low side):</strong>  <em>1ms</em>
	<br><strong>Maximum:</strong> <em>20ms</em>
	<br><strong>Default:</strong> <em>5ms</em><br><br>
	
<dt><b>State Debounce</b>
    <dd>Debounce time for signal state in [ms]
    <br><strong>Minimum:</strong> <em>0ms</em>
	<br><strong>Maximum:</strong> <em>500ms</em>
	<br><strong>Default:</strong> <em>100ms</em><br><br>
	
<dt><b>Minimal Load</b>
    <dd>Minimal Load in [mOhm] (Used for diagnostics purpose only)
    <br><strong>Minimum:</strong> <em>1000 [mOhm]</em>
	<br><strong>Maximum:</strong> <em>3000000 [mOhm]</em>
	<br><strong>Default:</strong> <em>1000 [mOhm]</em><br><br>
	
<dt><b>Maximal Load</b>
    <dd>Maximal Load in [mOhm] (Used for diagnostics purpose only)
    <br><strong>Minimum:</strong> <em>1000 [mOhm]</em>
	<br><strong>Maximum:</strong> <em>3000000 [mOhm]</em>
	<br><strong>Default:</strong> <em>3000000 [mOhm]</em><br><br>

</body>
</html>
