<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Store Error</font><br>
<p>Block to store an error in the RAM and optionally in the EEPROM of the RC30</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>If the 'Store Error' block is triggered, an error will be stored in the RAM and optionally the EEPROM of the RC30. This can be specified in the parameter window.
If the error is already present in the RAM/EEPROM, the occurrences counter will be incremented and the time stamp will be updated.
The error will always be saved in the RAM. Storing the error in the EEPROM is optional.<br>
<b>WARNING: EEPROM has limited write cycles!</b></p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
	<li>This block has to be triggered to be executed.
    <li>Errors that are stored in the RAM are lost by rebooting the ECU or by clearing the active error list.
    <li>Errors that are stored in the EEPROM are only lost by clearing the stored error list or flashing the controller.
    <li>Error codes 0 to 0x8000 are system errors, defined by the API. See the RC30 manual for details.
    <li>Error codes 0x8000 to 0xF000 are application errors, free to be defined by the user. They may depend on predefined errors of the used project.
    <li>Error codes 0xF000 up to 0xFFFF are toolbox errors, used by the Bodas toolbox. See the "Getting started" manual for details.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>NOTE:</b> The inputs 1&2 are only used when the 'Use inputs' checkbox is checked in the parameter window.<br>
<dl>
<dt><b>Trigger port (top side)</b>
<dd>The trigger port is a <b>Rising Edge Trigger</b>.<br>
	Triggers execution of the block when the control signal rises from a negative or zero value to a positive value. If the initial value is negative, rising to zero triggers execution.
<dt><b>Input 1</b>
  <dd>Datatype of input 1 is of <b>UINT16</b>
  <dd>Give the error code (ID) of the error.
<dt><b>Input 2</b>
  <dd>Datatype of input 2 is of <b>UINT8</b>
  <dd>Give the parameter of the error code.
</dl>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>
<dl>
<dt><b>Use inputs</b>
  <dd>If the checkbox is checked the value of the input ports are used instead of the ones in the parameter window.
<dt><b>Error Code</b>
  <dd>An error code between <b>0x8000</b> to <b>0xF000</b> can be used. Use 'hex2dec()' 
  to transform a hexadecimal formatted ID into a decimal ID.
<dt><b>Parameter</b>
  <dd>A parameter can be given. The parameter can be used for
  the severity of the error. Suggested values are:<br>
  10 = minor<br>
  15 = standby<br>
  20 = critical
<dt><b>Store error in</b>
  <dd>This parameter specifies if the error should be stored to the RAM only or the RAM and EEPROM.
</dl>

</body>
</html>
