<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get supply voltage</font><br>
<p>Get the voltage of the selected voltage supply.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Get supply voltage' block reads the voltage of the selected voltage supply.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>
<ul>
	<li>This function can be used for checking the power supply voltage of the various power supply's. 
	<li>The availability depends on the realized hardware supply module from the ECU.
</ul>
</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>The output data type is of UINT16.</b><br>
<p>The value returned by this block is the voltage in millivolts<br></p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Supply type</b>
<ul>
	<li>VB is the battery power supply.
	<li>VP_1 is the proportional power supply.
	<li>VP_2 is the digital power supply.
	<li>VSS_1 is the 5v sensor supply.
	<li>VSS_2 is the 10v sensor supply.
	<li>VSS_3 is the 5v sensor supply.
</ul>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
