<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">CAN receive packed</font><br>
<p>Block to receive CAN messages, fitted into a packed CAN message.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>With the "CAN receive packed" block you can receive a packed CAN message on the specified CAN bus channel.<br>
Each time the block is evaluated, the last message with the specified CAN ID is used to get the output values.<br>
The 'new data' output gives a 1 or higher (true) if new data was received since the last evaluation, otherwise a 0 (false).<br>
<b>Note:</b> Use the "CAN Unpack" block from either the "xPC Target" or "Vehicle Network Toolbox" library to extract the desired data.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Always use a 'CAN config' block to enable the CAN channels and configure the used baud rate.
    <li>Four IDs are reserved for the XCP protocol by design, the CAN channel depends on the 'XCP Config' block.
    The reserved IDs for the XCP protocol are: 0x665, 0x666, 0x667, 0x668.
    <li>The CAN message includes;
        <ul>
            <li>CAN ID
            <li>Message length
            <li>Data
        </ul>
    <li>The CAN message DOESN'T include;
        <ul>
            <li>Timestamp
            <li>Remote request
            <li>Error frame
        </ul>
    <li>The receive mechanism reserves 1 slot for each receive ID used, the number of ID's is limited by the amount of aviable memory.
    <li>The CAN ID must match the CAN ID from the "CAN Unpack" connected to this block.
    <li>Connect the 'new data' output to a terminator if it is not used.
    <li>A 'new data' value exceeding 1 indicates that messages where lost (only the most recent message is preserved). Consider increasing the sample rate of the CAN receive block.
    <li>The 'new data' is maxed at 127 (so more messages might be received since the last sample).
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>Use the 'CAN config' block:</p>
<ul>
    <li>To enable the specific CAN channel.
    <li>To set the baud rate for the selected CAN channel.
</ul>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>

<ul>
    <dt><b>Output 1</b>
    <dd>The first output indicates new data was received; a 0 (false) represents no new data and > 0 (true) represents the number of new messages.
    <dd>Datatype of output 1 is <b>UINT8</b>.
    <dt><b>Output 2</b>
    <dd>The second output is the received CAN message.
    <dd>Datatype of output 2 is a CAN_message <b>UINT8</b>.
</ul>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>CAN channel</b>
    <dd>Select the CAN channel on which the messages will be received: 1, 2, 3 or 4.
<dt><b>CAN ID</b>
    <dd>Specify the message ID of the CAN messages you wish to receive
        with this block. Use 'hex2dec()' to transform a hexadecimal formatted
        ID into a decimal ID.
	<dd>In case of a 11-bit ID the range is from 0x000 to 0x7FF
	<dd>In case of a 29-bit ID the range is from 0x0000000 to 0x1FFFFFFF
<dt><b>Sample time</b>
    <dd>Sample time of the block. The Sample time (in seconds) defines
        the rate at which the block is executed by the real-time scheduler of
        the target. The value of the Sample time has to be an integer multiple
        of the base sample time of the model.
</dl>
    

</body>
</html>
