<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Set INH status</font><br>
<p>Block to set the INH port</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Set INH status' block sets the status of the INH pin.<br>
<br>
There is a inhibbit port (p228) that enable the output stages 
level > 4.5V, switch off output stages < 1V (proportional and 
switched outputs), cable break causes all output stages to switch off.<br>
The software INH can also be used as a hard software emergency break.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>The availability from the inhibition depends on the hardware from the ECU.
    <li>The support from the function depend on the hardware from the ECU (inhibition is only possible over the port pin). 
    <li>The inhibition state can be checked with 'Get INH status'.
    <li>Informations about the inhibition can be found in the technical datasheet from the ECU.
    <li><b>Attention:</b> After the inhibition has been removed the power supplies (VP_1 and VP_2) must be switched back on with the 'Set supply status'.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>

<p>Use '1' for ON, use '0' for OFF.<br>
The used datatype is of uint32.
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
