<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Save Page to EEPROM</font><br>
<p>Save a page to EEPROM</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Save Page To EEPROM' block is used to save the prepared pages to the EEPROM. The pages should be prepared with the 'Set Value to RAM mirror' blocks.
Always use this block when a 'Set Value to RAM mirror' block is used. Otherwise no page will
be saved while shutting down and all the data will be lost.<br>
<b>WARNING: EEPROM has limited write cycles!</b></p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>The image below shows a table which contains the memory pages and their functionality. Always
be aware to which page you are writing! Some pages are restricted by the controller. Trying to write to those pages will crash the controller.
Only page 32 to 47 should be used for storing data. 
<br>
<br>
<img src="images/PagesEEPROM.PNG"><br>
(Source: Manual RC series 30, Bosch)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>Any datatype can be used for the trigger input.</b>

<p>Input is a rising edge trigger. <br>
Triggers execution of the block when the control signal rises from a negative or zero value to a positive value.<br> 
If the initial value is negative, rising to zero triggers execution.
</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>The output datatype is an INT16.</b>

<p>The output of the block returns the error code in case the write to EEPROM failed. <br>
<dd><b>0:</b> No Error, Page is placed in queue for saving in EEPROM<br>
<dd><b>1:</b> Error, Queue was full and task could not be placed.<br>
<dd><b>2:</b> Error, Invalid parameter (Page Number).
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Page Number</b>
<dd>This parameter specifies which page number has to be saved to EEPROM. To make sure no 
important pages are overwritten the page number should be set between 32 and 47. 
</dl>
</body>
</html>
