<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Check For Active Error</font><br>
<p>Block to check if the specified error is currently active and stored in the RAM of the RC30.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Check For Active Error' block checks if an error is currently active.
The error can be specified by the user by giving the error code (ID) and parameter of the error.
The block will return a ONE (1) if the error is active and a ZERO (0) if not.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>   
    <li>Active errors are saved at the RAM, they are lost by rebooting the ECU or by clearing the active error list.
    <li>Error codes 0 to 0x8000 are system errors, defined by the API. See the RC30 manual for details.
    <li>Error codes 0x8000 to 0xF000 are application errors, free to be defined by the user. They may depend on predefined errors of the used project.
    <li>Error codes 0xF000 up to 0xFFFF are toolbox errors, used by the Bodas toolbox. See the "Getting started" manual for details.
    <li>The combination of the error code (ID) and parameter makes an unique error.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>NOTE:</b> The inputs are only used when the 'Use inputs' checkbox is checked in the parameter window.<br>
<dl>
<dt><b>Input 1</b>
  <dd>Datatype of input 1 is of <b>UINT16</b>
  <dd>Give the error code (ID) of the request error.
<dt><b>Input 2</b>
  <dd>Datatype of input 2 is of <b>UINT8</b>
  <dd>Give the parameter of the request error code.
</dl>
</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
Output datatype is of <b>UINT16</b>
<p>The output returns ONE (1) if the error is present and ZERO (0) if not.</p>

<hr>
<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Use inports</b>
  <dd>If the checkbox is checked the value of the input ports are used instead of the ones in the parameter window.
<dt><b>Error code</b>
  <dd>Specify the error code (ID) of the error you wish to search for.
      Use 'hex2dec()' to transform a hexadecimal formatted error code into a decimal error code.
<dt><b>Error parameter</b>
  <dd>Specify the error code parameter of the error you wish to search for.
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
