<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get Value</font><br>
<p>Block to read a value from the specified page and index of the EEPROM</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Get Value' block reads the value of a specific page and index from the EEPROM.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>The image below shows a table which contains the pages and their functionality. Always
be aware from which page you are reading from.<br>
<br>
<img src="images/PagesEEPROM.PNG"><br>
(Source: Manual RC series 30, Bosch)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>The output datatype is an INT16.</b>
<p>The output of this block will contain the value of the memory location specified by the given page and index.</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Page Number</b>
<dd>This parameter specifies on which page number of the memory the value resides that you want to read.
<dt><b>Page Index</b>
  <dd>This parameter specifies on which index number of the page the value resides that 
you want to read.  Every page has an index range from 0 to 255.
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>
</body>
</html>
