<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Search Error</font><br>
<p>Block to search a active/stored error on the RAM or EEPROM of the RC30, based on the specified error code and error parameter.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Search Error' block lets the user search for a specific active/stored error and returns the stored values of that error.
The inputs of this block should provide the error code (ID) and the error parameter of the error that needs to be searched.
It will only return data if the error is found.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Connect the 'error type' output to a terminator if not used.    
    <li>Active errors are saved at the RAM, they are lost by rebooting the ECU or by clearing the active error list.
    <li>Stored errors are saved at the EEPROM, they are only lost by clearing the stored error list.
    <li>For active errors the occurrence counter is incremented every time a error occurs. 
    It is reseted by rebooting the ECU or by clearing the active error list.
    <li>For stored errors the occurrence counter is incremented the first time a error occurs, 
    again as the ECU was rebooted and the error occures again. 
    It is reseted by by clearing the stored error list.
    <li>Error codes 0 to 0x8000 are system errors, defined by the API. See the RC30 manual for details.
    <li>Error codes 0x8000 to 0xF000 are application errors, free to be defined by the user. They may depent on predefinted errors of the used project.
    <li>Error codes 0xF000 up to 0xFFFF are toolbox errors, used by the Bodas toolbox. See the "Getting started" manual for details.
    <li>The order of errors in the RAM/EEPROM is the order in which they where called.
    <li>The combination of the error code (ID) and parameter makes an unique error.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>

<dl>
<dt><b>Input 1</b>
  <dd>Datatype of input 1 is of <b>UINT16</b>
  <dd>The error code (ID) of the error.
<dt><b>Input 2</b>
  <dd>Datatype of input 2 is of <b>UINT8</b>
  <dd>The parameter of the error code.
</dl>
</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>

<p>Four error values will be returned.
<dl>
<dt><b>Output 1</b>
  <dd>Datatype of output 1 is of <b>UINT16</b>
  <dd>The first output returns the error code (ID) of the requested error.
<dt><b>Output 2</b>
  <dd>Datatype of output 2 is of <b>UINT8</b>
  <dd>The second output returns the given parameter of the error.<br><br> 
  For the application errors (see remarks), the parameter can be used for
  the severity of the error. Suggested values are:<br>
  10 = minor<br>
  15 = standby<br>
  20 = critical
<dt><b>Output 3</b>
  <dd>Datatype of output 3 is of <b>UINT8</b>
  <dd>The third output returns the number of times the requested error has occurred (see remarks).
<dt><b>Output 4</b>
  <dd>Datatype of output 4 is of <b>UINT32</b>
  <dd>The fourth output returns the timestamp of the requested error. The timestamp is in minutes,
  starting at the start of the operating time counter.
<dt><b>Output 5</b>
  <dd>Datatype of output 5 is of <b>INT8</b>
  <dd>The fifth output returns the type of the requested error.
  The possible values are:<br>
  <b>-2</b> = requested error is not found<br>
  <b>-1</b> = A failure occurred while retrieving errors<br>
   <b>0</b> = error is of the type 'system' (see remarks)<br>
   <b>1</b> = error is of the type 'application' (see remarks)
</dl>
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Input 2 is parameter</b>
<dd>When checked, the second input is processed as being the error parameter.<br>
When unchecked, the second input indicates the X found error (starting at 1) with the matching error code.
<dt><b>Error List</b>
<dd>This parameter specifies if the Active or Stored will be searched for the specified error.
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
