<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Analog Voltage Output </font><br>
<p>Block to set the analog voltage output of selected pin.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Analog Voltage Output' block sets the voltage output of the selected pin.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>The output will be deactivated in case of a recognition from a short 
    circuit to ground for high side outputs or a short circuit to battery for 
    low side outputs due to the hardware protection.
	<li>This output is optimized for a load of 12[kOhms].
	<li>This output is supplied by the VP_1.
	<li><b>For the specifications of the output see the technical data sheet of the controller.</b>
	<li><b>NOTE:</b> This is a PWM output not a real analog output! The frequency of this output is 5000[Hz].
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
Input datatype is of <b>UINT16</b>
<p>
    The input sets the voltage output of the pin in millivolts[mV].<br>
	<br><strong>Minimum:</strong> <em>0 [mV]</em>
	<br><strong>Maximum:</strong> <em>0,9*Ubat [mV]</em>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Debounce</b>
    <dd>Debounce time for signal state in [ms]
	<br><strong>Minimum:</strong> <em>50ms</em>
	<br><strong>Maximum:</strong> <em>250ms</em>
	<br><strong>Default:</strong> <em>100ms</em><br><br>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
