<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get Server Status</font><br>
<p>Block to determine the status of the EEPROM server</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Get Status server' block returns the status of the EEPROM server. This can be either 'No Queue', </p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>
<ul>
<li>This EEPROM implementation uses a EEPROM server with shadow pages in RAM
<li>This function only returns a global status of the EEPROM server. 
<li>The status specifies whether or not another request is being processed or will be processed. 
<li>The function cannot determine whether a particular request has already been completed.
</ul> 
</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>The output datatype is an INT16.</b>
<p>The output value will be one of the following values:<br>
<dd>0 = Queue empty<br>
<dd>1 = Queue not empty and not full<br>
<dd>2 = Queue full
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
