<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Input Resistor Type Group Config</font><br>
<p>Block to configure the selectable pull-up or pull-down for all the input groups.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Input Resistor Type Group Config' block configures the pull-up or pull-down status for all the input groups.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<p>If you configure the pull-up or pull-down resistor for a group, all pins in that specific group are affected</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Pull type</b>
  <dd>Select between pull-up and pull-down. Default 'pull-down'.
</dl>

RC28-14 & RC12-10:
<ul>
	<li>Group 1: Contains the inputs IN_25 to IN_28.
	<li>Group 2: Contains the inputs IN_29 to IN_32.
</ul>

RC36-20:
<ul>
	<li>Group 1: Contains the inputs IN_1 to IN_8.
	<li>Group 2: Contains the inputs IN_9 to IN_14.
	<li>Group 3: Contains the inputs IN_15 to IN_18.
	<li>Group 4: Contains the inputs IN_19 to IN_20.
</ul>
</body>
</html>
