<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Read Error</font><br>
<p>Block to read an active/stored error of the RC30, active errors are read from the RAM, stored from the EEPROM</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'read error' block receives an error number which represents the active/stored error from old to new starting at 1.
The block returns the number of active/stored errors and the requested error data.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Error number 1 is the oldest error.
    <li>Connect the 'number of errors' and/or 'error type' outputs to (a) terminator(s) if not used.    
    <li>Connecting the output (and configuration it for both types of errors) of the "Total active errors" (for "Read active error") 
    or "Total saved errors" (for "Read stored error") block to the input will result in always reading the latest error.
    <li>Active errors are saved at the RAM, they are lost by rebooting the ECU or by clearing the active error list.
    <li>Stored errors are saved at the EEPROM, they are only lost by clearing the stored error list.
    <li>For active errors the occurrence counter is incremented every time a error occurs. 
    It is reset by rebooting the ECU or by clearing the active error list.
    <li>For stored errors the occurrence counter is incremented the first time a error occurs, 
    again as the ECU was rebooted and the error occurs again. 
    It is reset by flashing (reprogramming) the ECU or by clearing the stored error list.
    <li>Error codes 0 to 0x8000 are system errors, defined by the API. See the RC30 manual for details.
    <li>Error codes 0x8000 to 0xF000 are application errors, free to be defined by the user. They may depend on predefined errors of the used project.
    <li>Error codes 0xF000 up to 0xFFFF are toolbox errors, used by the Bodas toolbox. Contact HAN for more information.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<p>The used datatype is a <b>UINT16</b><br>
The number of the error in the error list.</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>

<p>The four error values along with two other values will be returned.
<dl>
<dt><b>Output 1</b>
  <dd>Datatype of output 1 is of <b>UINT16</b>
  <dd>The first output returns the number of active errors.
<dt><b>Output 2</b>
  <dd>Datatype of output 2 is of <b>UINT16</b>
  <dd>The second output returns the error code (ID) of the requested error.
<dt><b>Output 3</b>
  <dd>Datatype of output 3 is of <b>UINT8</b>
  <dd>The third output returns the given parameter of the error.<br><br> 
  For the application errors (see remarks), the parameter can be used for
  the severity of the error. Suggested values are:<br>
  10 = minor<br>
  15 = standby<br>
  20 = critical
<dt><b>Output 4</b>
  <dd>Datatype of output 4 is of <b>UINT8</b>
  <dd>The fourth output returns the number of times the requested error has occurred (see remarks).
<dt><b>Output 5</b>
  <dd>Datatype of output 5 is of <b>UINT32</b>
  <dd>The fifth output returns the timestamp of the requested error. The timestamp is in minutes,
  starting at the start of the operating time counter.
<dt><b>Output 6</b>
  <dd>Datatype of output 6 is of <b>INT8</b>
  <dd>The sixth output returns the type of the requested error.
  The possible values are:<br>
  -3 = failed to read requested error<br>
  -2 = requested error is out of the range of active errors<br>
  -1 = no errors present<br>
   0 = error is of the type 'system' (see remarks)<br>
   1 = error is of the type 'application' (see remarks)
</dl>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Error List</b>
<dd>This parameter specifies if the Active or Stored error list will be read for the specified error.
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</p>

</body>
</html>
