<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Set Value</font><br>
<p>Sets the value from the input of the block to the specified page and index of the RAM mirror</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Set Value' block is used to specify the page and index of the EEPROM where the input value should be written to.
This will not actually write to EEPROM. It will only prepare pages to be written by storing it in the RAM. To actually write the value to the EEPROM the 'Save Page To EEPROM' block has to be used after this.<br>
</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>The image below shows a table which contains the memory pages and their functionality. Always
be aware to which page you are writing! Some pages are restricted by the controller. Trying to write to those pages will crash the controller.
Only page 32 to 47 should be used for storing data.
<b>Note: be sure to write the data to the EEPROM with the 'Save Page To EEPROM' when the controller shuts down. Else the data will be lost!</b>
<br>
<br>
<img src="images/PagesEEPROM.PNG"><br>
(Source: Manual RC series 30, Bosch)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>The input datatype is an INT16.</b>
<p>The input value will be stored to the specified page and index of the RAM mirror</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Page Number</b>
<dd>This parameter specifies which page number has to be saved to EEPROM. To make sure no 
important pages are overwritten the page number should be set between 32 and 47. 
<dt><b>Page Index</b>
  <dd>This parameter specifies on which index number of the page the value resides that 
you want to read. Every page has an index range from 0 to 255.
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.  
</dl>
</body>
</html>
