<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">CAN config</font><br>
<p>Block to configure the CAN channels</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'CAN Config' block instructs the code generator to include CAN support.
The block also configures the enabling, baudrate and buffer size of each individual CAN channel.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>When not using the CAN config block, support for the given CAN
    channel is not included in the embedded target. Thereby every CAN
    message addressed at the controller is lost.
	<li>Make sure the CAN buffer is large enough to accommodate the signals for HANtune.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>CAN channel</b>
    <dd>Enable CAN channels: 1, 2, 3 and/or 4.
<dt><b>Baudrate</b>
    <dd>125000, 250000, 500000 or 1000000 bit/s
<dt><b>Send buffer size (number of messages)</b>
    <dd>Here the size of the send buffer can be adjusted, the number represents the number of messages in the buffer.
</dl>

</body>
</html>
