<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Power Switch Output Stage</font><br>
<p>Block to set the selected output stage to <b>ON</b> or <b>OFF.</b></p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>Sets the output level of the selected pin.
<br>If the input is <b>'1'</b> the output is <b>ON</b>
<br>If the input is <b>'0'</b> the output is <b>OFF</b>.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>High-side switching
    <li>Output period is 10ms (only for proportional outputs).
	<li><b>For the specifications of the input see the technical data sheet of the controller.</b>
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
Input datatype is of <b>UINT16</b>

<p>
Input of <b>1</b> = <em>High<br></em>
Input of <b>0</b> = <em>Low<br></em>
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
<br><br>
<dt><b>Debounce</b>
    <dd>Debounce time for signal state in [ms]
	<br><strong>Minimum:</strong> <em>50ms</em>
	<br><strong>Maximum:</strong> <em>250ms</em>
	<br><strong>Default:</strong> <em>100ms</em><br><br>
<dt><b>Minimum Load</b>
    <dd>Current measurement of the output (Load resistance in [mOhm]
	<br><strong>(Set 0 for OFF)</strong>
	<br><strong>Minimum:</strong> <em>1000[mOhm]</em>
	<br><strong>Maximum:</strong> <em>3000000[mOhm]</em>
	<br><strong>Default:</strong> <em>4000[mOhm]</em><br><br>
<dt><b>Maximum Load</b>
    <dd>Current measurement of the output (Load resistance in [mOhm]
	<br><strong>(Set 0 for OFF)</strong>
	<br><strong>Minimum:</strong> <em>1000[mOhm]</em>
	<br><strong>Maximum:</strong> <em>3000000[mOhm]</em>
	<br><strong>Default:</strong> <em>18000[mOhm]</em><br><br>
</dl>

</body>
</html>
