<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">AfterRun</font><br>
<p>This block enables the AfterRun function of the controller</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>
<p>AfterRun is a controller function that when the ignition is turned off, the controller won't instantly shut down but enters the AfterRun function. Here you can place functions that will be executed before completely shutting down the controller.</p>
<p>The 'AfterRun' block enables the AfterRun function of the controller. Inside the block there is a block called "AfterRun function". The functions placed in this block are run once before shutting down the controller</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>
<ul>
	<li><b>Warning:</b> Do not change anything in the AfterRun block.
	<li>The functions that should be run in AfterRun mode, should be placed inside the "AfterRun function" block.
</ul>
</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>

<p>(This block does not have any output values)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<p>(This block has no parameters</p>

</body>
</html>
