<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Digital Input</font><br>
<p>Block to read the signal level of a 'pull-up' digital input pin.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p> A Digital Input Port reads the signal level of a
digital input pin on the micro controller. If the signal value of the
digital input is high, the block outputs TRUE. A low signal value on
the digital input results in an output of FALSE. A hysteresis has been 
build in to prevent the port from switching fast between high and low. 
The output is TRUE(1) when the Voltage is above 3V and switch to FALSE(0) when 
the Voltage gets below 2,5V.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
	<li><b>For the specifications of the input see the technical data sheet of the controller.</b>
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
Output datatype is of <b>UINT32</b>

<p>
TRUE(<b>1</b>) = <em>High<br></em>
FALSE(<b>0</b>) = <em>Low<br></em>
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
