<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">CAN send packed</font><br>
<p>Block to send a packed CAN messages</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>With the "CAN send packed" block you can send a packed CAN message on a specified CAN bus channel.<br>
Each time the block is evaluated, a message is send with the input data at that time.<br>
<b>Note:</b> Use the "CAN Pack" block from either the "xPC Target" or "Vehicle Network Toolbox" library to construct a packed CAN message. 
</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Always use a 'CAN config' block to enable the CAN channels and configure the used baud rate.
    <li>Four IDs are reserved for the XCP protocol by design, the CAN channel depends on the 'XCP Config' block.
    The reserved IDs for the XCP protocol are: 0x665, 0x666, 0x667, 0x668.
    <li>Supported CAN message fields;
        <ul>
            <li>CAN ID
            <li>Message length
            <li>Standard/extended frame
            <li>Data
        </ul>
    <li>NOT supported (thus ignored) CAN message fields;
        <ul>
            <li>Remote request
            <li>Error frame
        </ul>    
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>Use the 'CAN config' block:</p>
<ul>
    <li>To enable the specific CAN channel.
    <li>To set the baud rate for the selected CAN channel.
</ul>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>

<p>The input is a packed CAN message from a 'CAN pack' block containing the desired CAN ID, data length and data.</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>CAN channel</b>
    <dd>Select the CAN channel on which the message will be send: 1, 2, 3 or 4.
<dt><b>Sample time</b>
    <dd>Sample time of the block. The Sample time (in seconds) defines
        the rate at which the block is executed by the real-time scheduler of
        the target. The value of the Sample time has to be an integer multiple
        of the base sample time of the model.
</dl>

</body>
</html>
