<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">CAN status</font><br>
<p>Block that returns the status of the selected CAN channel</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'CAN status' block returns the status of the selected CAN channel. This HEX value indicates the bits of the errors that are set. Each bit representing a different error status.
Each bit of the return value represents a specific error code. If a bit is set HIGH(1) the specific error is TRUE. If the bit is LOW(0) the specific error is FALSE.
</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>The HEX message returned does not indicate a number. Each bit indicates a certain type of error.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>Use the 'CAN config' block:</p>
<ul>
    <li>To enable the specific CAN channel.
    <li>To set the baud rate for the selected CAN channel.
</ul>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>Output datatype is of UINT16</b>
<ul>
The output of this block is a HEX message that indicates the error bits that are set.
</ul>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>CAN channel</b>
    <dd>Select the channel you wish to get the status from: 1, 2, 3 or 4.
<dt><b>Sample time</b>
    <dd>Sample time of the block. The Sample time (in seconds) defines
        the rate at which the block is executed by the real-time scheduler of
        the target. The value of the Sample time has to be an integer multiple
        of the base sample time of the model.
</dl>
<hr>

<font color="#000099" size="+1"><b>Error codes</b></font><br>
<b>The list of error codes per bit.</b>
<dl>
<dd><b>0:</b>	Bus-Off
<dd><b>1:</b>	Error Warning
<dd><b>2:</b>	Stuff Error
<dd><b>3:</b>	Form Error
<dd><b>4:</b>	Acknowledge Error
<dd><b>5:</b>	Bit1 Error
<dd><b>6:</b>	Bit0 Error
<dd><b>7:</b>	List Length Error
<dd><b>8:</b>	List Object Error
<dd><b>9:</b>	Node Disable
<dd><b>10:</b>	Node Transmit Disable
<dd><b>11:</b>	Error passive mode
<dd><b>12:</b>	Unused
<dd><b>13:</b>	Unused
<dd><b>14:</b>	Unused
<dd><b>15:</b>	Unused
</dl>
    

</body>
</html>
