<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Dual Channel Encoder Inputs</font><br>
<p>This block can read a dual channel encoder.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>This block will read the phase shift between two signals on two DSM ports. This is useful for determining the direction of the signal.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<p>(There are no remarks on this block)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>

<p>
<dl>
<dt><b>Output 1</b>
  <dd>The first output returns the pulse counter.<br>
  <b>This will be returned as an INT32.</b>
<dt><b>Output 2</b>
  <dd>The second output returns the phase position from the secondary signal at the rising edge from the primary signal<br>
  <b>This will be returned as a BOOLEAN.</b>
<dt><b>Output 3</b>
  <dd>The third output returns the period time of the primary signal.<br>
  <b>This will be returned as a UINT32.</b>
</dl>
If the 'Show Errors' checkbox is checked the following data is returned on output 4 & 5.
<dl>
<dt><b>Output 4</b>
  <dd>The fourth output returns the error status of the primary signal<br>
  <b>This will be returned as an UINT8.</b>
<dt><b>Output 5</b>
  <dd>The fourth output returns the error status of the secondary signal<br>
  <b>This will be returned as an UINT8.</b>
</dl>

The list of possible errors bits:
<ul>
	<li>Bit0: state at function call time ("1" for high or "0" for low)
	<li>Bit1: no update available (request within the same period)
	<li>Bit2: period too long (timer overflow)
	<li>Bit3: measured period exceeds given maximum length
</ul>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
