<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Analog Voltage Input</font><br>
<p>Block to read the voltage of the selected input pin in millivolts[mV].</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Analog Voltage Input' block reads the voltage level of the selected input pin.<br>
The input has to be configured in the parameter window.
<br>It is advised to refer to the datasheet of the used controller for detailed specifications of all the in/outputs of the controller.</p>
<br><br>
<img src="images/voltage_input.PNG">
<br><br>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>The threshold voltages depend on the input voltage range (e.g. 0-10V or 0-32V).
	<li>The 'Maximum Measurable Voltage' is either 10V or 32V depending on the input pin.
    <li>The diagnostics thresholds must be lower respective higher than the signal state thresholds.<br>
Maximal input voltages given by the voltage divider (see Technical Data Sheet):<br>
10V inputs   - 11,0V<br>
32V inputs   - 36,2V<br>
    <li>The lower and upper thresholds must be initialized with different values.
    <li>Each input channel has a configurable debounce time for the signal state and diagnostics.
	<li><b>For the specifications of the input see the technical data sheet of the controller.</b>
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
Output datatype is of <b>UINT32</b>
<p>The output value is that of the signal in mV.<br></p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>
<p>
The 'Maximum Measurable Voltage' is either 10V or 32V depending on the input pin.

<dl>
<dt><b>Lower Diagnosis Threshold</b>
    <dd>Lower diagnosis threshold voltage in [mV]
    <br><strong>Minimum:</strong> <em>50mV</em>
	<br><strong>Maximum:</strong> <em>('Upper State Threshold' - 1mV)</em>
	<br><strong>Default:</strong> <em>50mV</em><br><br>
	
<dt><b>Upper Diagnosis Threshold</b>
    <dd>Upper diagnosis threshold voltage in [mV]
    <br><strong>Minimum:</strong> <em>('Lower Diagnosis Threshold' + 1)</em>
	<br><strong>Maximum:</strong> <em>('Maximum Measurable Voltage' - 50mV)</em>
	<br><strong>Default:</strong> <em>Maximum Measurable Voltage - 50mV</em><br><br>

<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>
</p>
</body>
</html>
