<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Analog Current Input</font><br>
<p>Block to read the current of the selected input in microAmpere[uA].</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Analog Current Input' block reads the current level of the selected input pin<br>
The input has to be configured in the parameter window.
<br>It is advised to refer to the datasheet of the used controller for detailed specifications of all the in/outputs of the controller.</p>

<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Each input channel has a configurable debounce time for the signal state and diagnostics.
	<li><b>For the specifications of the input see the technical data sheet of the controller.</b>
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
Output datatype is <b>INT32</b>

<p>The output value is in microampere.<br>
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>
<p>
<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>
</p>
</body>
</html>
