<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get start counter</font><br>
<p>Block to get the number of ECU program starts</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

</p>This block can be used to get the number of times the ECU program has started.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<ul>
	<li>The counter is incremented by each program start
	<li>The start counter cannot be reset</p>
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>Output datatype is of UINT32</b>
<p>Output returns the total number of ECU program starts.</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>
    
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>
</dl>



</body>
</html>
