<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">CAN receive</font><br>
<p>Block to receive CAN messages</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'CAN Receive' block instructs the code generator to include CAN support.
Each time the block is evaluated, the last message with the given CAN ID is used
to get the output values. The 'new data' output gives a 1 or higher (true) if new data 
was received since the last evaluation, otherwise a 0 (false).</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Always use a 'CAN config' block to enable the CAN channels and configure the used baud rate.
    <li>Four IDs are reserved for the XCP protocol by design, the CAN channel depends on the 'XCP Config' block.
    The reserved IDs for the XCP protocol are: 0x665, 0x666, 0x667, 0x668.
    <li>The receive mechanism adds and reserves 1 slot for each receive ID used, the number of ID's is limited by the amount of available memory.
    <li>The CAN message supports a message up to 8 databytes. This block
    enables the user to specify the classification.
    <li>The CAN receive block has build-in support for endianes conversion.
    Use this support if the sending system uses a different endianes.<br>
    <b>Note:</b>The RC30 controller is Little-endian (LSB first).
    <li>Connect the 'new data' output to a terminator if it is not used.
    <li>A 'new data' value exceeding 1 indicates that messages where lost (only the most recent message is preserved). Consider increasing the sample rate of the CAN receive block.
    <li>A 'new data' value of -1 indicates a error.
    <li>The 'new data' is maxed at 127 (so more messages might be received since the last sample).
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>Use the 'CAN config' block:</p>
<ul>
    <li>To enable the specific CAN channel.
    <li>To set the baud rate for the selected CAN channel.
</ul>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>The input datatype is an UINT32.</b>    
<dl>
<dd>The input port specifies the CAN ID of the receive message in hexadecimal format.
<dd>In case of a 11-bit ID the range is from 0x000 to 0x7FF
<dd>In case of a 29-bit ID the range is from 0x0000000 to 0x1FFFFFFF</p>
</dl>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<dl>
    <dt><b>Output 1</b>
    <dd>The first output indicates new data was received; a 0 (false) represents no new data, > 0 (true) represents the number of new messages since the last visit of the block and -1 indicates a error.
    <dd><dd><b>Datatype of output 1 is INT8</b>.(The maximum value is 127)
    <dt><b>Remaining outputs (2 to 9)</b>
    <dd>The remaining outputs (2 to 9) contain the databytes of the message,
    <dd>the number of ports and the port type depend on the configuration in the parameter window.
	<dd><b>NOTE:</b> The returned datatype of output 2 can be specified with the 'Output datatype' parameter in the parameter window of the block.
</dl>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>CAN channel</b>
    <dd>Select the CAN channel on which the messages will be received: 1, 2, 3 or 4.
	
<dt><b>Output ports</b>
    <dd>Select the amount of output ports you want to use.<br>
        You can only use up to 8 databytes.
		
<dt><b>Output datatype</b>
    <dd>Select the data type each output port will use.
	
<dt><b>Byte order</b>
    <dd>Set the appropriate byte order of the CAN message:
	<dd>Tickbox checked = Most Significant Bit (MSB) is received first (Motorola format).
	<dd>Tickbox unchecked = Least Significant Bit (LSB) is received first (Intel format).
	
<dt><b>Sample time</b>
    <dd>Sample time of the block. The Sample time (in seconds) defines
        the rate at which the block is executed by the real-time scheduler of
        the target. The value of the Sample time has to be an integer multiple
        of the base sample time of the model.
</dl>
<hr>

<font color="#000099" size="+1"><b>Error codes</b></font><br>
    
<dl>
<dt><b>0xF000:</b> Runtime set CAN ID is already in use.
<dt><b>0xF001:</b> Runtime set CAN ID is a XCP or system command ID, which is in use for this CAN bus.
</dl>
    

</body>
</html>
