<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Frequency Input</font><br>
<p>Block to read the signal of a frequency input pin.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p> A Frequency Input Port reads the signal of a
frequency input pin on the microcontroller. It enables frequency 
evaluation with a maximum frequency of 10kHz.
The required signal amplitude (Veff) should be at least 1 Volt.
The resolution is 1/10Hz.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>(No remarks)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>
<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>The output datatype is an INT32.</b>

<p>The output of the frequency block gives the measured frequency with a resolution of 1/10Hz
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>


</body>
</html>
