<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get hardware temperature</font><br>
<p>Reads the PCB (Printed circuit board) temperature in &deg;C.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>
<p>A 'Get Hardware Temperature' block reads the PCB (Printed circuit board) temperature in &deg;C.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>(There are no remarks on this block)</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>
<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>The output datatype is an INT16.</b><br>
<p>The returned value is the hardware temperature ranging from -40 to 125 &deg;C<br></p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines the rate at which the block is 
  <dd>executed by the real-time scheduler of the target. The value of the Sample time has to be an integer 
  <dd>multiple of the base sample time of the model.
</dl>

</body>
</html>
