<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Set supply status</font><br>
<p>Block to set the status ON/OFF of the selected VP or VSS supply</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'set supply status' block sets the selected VP or VSS supply to ON/OFF.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>The availability depends on the realized hardware supply module from the ECU.
	<li>After power on all sensor supply voltages (VSS) are switched on.
    <li><b>Attention:</b> There is no validation if the actual power/sensor supply is physically switched on or off after the execution of this function.
		It is recommended to check the state of the VP after using this block by using the "get supply status" block, The VSS supply can't be checked this way.<br>
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>The input datatype is of UINT32.</b><br>
<p>Use '1' for ON, use '0' for OFF.<br></p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Supply type</b>
<ul>
	<li>VP_1 is the proportional power supply.
	<li>VP_2 is the digital power supply.
	<li>VSS_1 is the 5v sensor supply.
	<li>VSS_2 is the 10v sensor supply.
	<li>VSS_3 is the 5v sensor supply.			 	<b>(Note: RC36-20 doesn't have the VSS_3 supply.)</b>
</ul>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
