<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">CAN send</font><br>
<p>Block to send a CAN messages</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>With this 'CAN send' block you can send a CAN message with a specified 
identifier on a specified CAN bus. Each time the block is evaluated, 
a CAN message is send containing the input values.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Always use a 'CAN config' block to enable the CAN channels and configure the used baud rate.
    <li>Four IDs are reserved for the XCP protocol by design, the CAN channel depends on the 'XCP Config' block.
    The reserved IDs for the XCP protocol are: 0x665, 0x666, 0x667, 0x668.
    <li>The CAN message supports a message up to 8 bytes. This block
    enables the user to specify the classification.
    <li>The CAN send block has build-in support for endianes conversion.
    Use this support if the receiving system uses a different endianes.<br>
    The RC30 controller is Little-endian (LSB first).
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>Use the 'CAN config' block:</p>
<ul>
    <li>To enable the specific CAN channel.
    <li>To set the baud rate for the selected CAN channel.
</ul>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<p>
<dt><b>CAN ID (port 1)</b><br>
<dd>The top input port specifies the CAN ID of the message in hexadecimal format.
<dd>In case of a 11-bit ID the range is from 0x000 to 0x7FF
<dd>In case of a 29-bit ID the range is from 0x0000000 to 0x1FFFFFFF
<dd>The datatype of the CAN ID input is an <b>UINT32</b>.

<dt><b>Databytes (port 2-9)</b><br>
<dd>The amount of inputs depends on the configuration of the user.
<dd><b>NOTE: The input datatypes of port 2-9 are user specified. </b>
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>CAN channel</b>
    <dd>Select the CAN channel on which the message will be send: 1, 2, 3 or 4.
	
<dt><b>Identifier type</b>
    <dd>Specify whether to use a standard (11-bit) identifier or an extended (29-bit)
		identifier. Default setting is the standard (11-bit) identifier.
		
<dt><b>Input ports</b>
    <dd>Select the amount of inputs you want from 1 to 8.<br>	
		
<dt><b>Input datatype</b>
    <dd>Select the datatype each input port will use.
	
<dt><b>Byte ordering</b>
    <dd>Set the appropriate byte order of your CAN message:
	<dd>Tickbox checked = Most Significant Bit (MSB) is send first (Motorola format).
	<dd>Tickbox unchecked = Least Significant Bit (LSB) is send first (Intel format).
	
<dt><b>Sample time</b>
    <dd>Sample time of the block. The Sample time (in seconds) defines
        the rate at which the block is executed by the real-time scheduler of
        the target. The value of the Sample time has to be an integer multiple
        of the base sample time of the model.
</dl>

</body>
</html>
