<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Clear Active/Stored Errors</font><br>
<p>Block to clear errors from the RAM or EEPROM of the RC30<</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Clear Errors' block will clear all active/stored errors from the RAM/EEPROM.<br>
<b>WARNING: EEPROM has limited write cycles!</b></p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Active errors are saved at the RAM, they are lost by rebooting the ECU or by clearing the active error list.
    <li>Stored errors are saved at the EEPROM, they are only lost by clearing the stored error list.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>
<b>Any input datatype can be used.</b>

<p>Input is <b>Rising Edge Trigger</b> to trigger the clearing of the errors. <br>
Triggers execution of the block when the control signal rises from a negative or zero value to a positive value.<br> 
If the initial value is negative, rising to zero triggers execution.
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Active or Stored errors</b>
<dd>This parameter specifies if the Active or Stored error list will be cleared by executing this block.
</dl>
</body>
</html>
