<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Get INH status</font><br>
<p>Block to read the signal level of the INH port</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>A 'Get INH status' block reads the status of the INH pin.<br>
<br>
There is a inhibit port (p228) that enable the output stages 
level > 4.5V, switch off output stages < 1V (proportional and 
switched outputs), cable break causes all output stages to switch off.<br>
The software INH can also be used as a hard software emergency break.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>The availability from the inhibition depends on the hardware from the ECU.
    <li>This function can be used to check if the inhibition has been activated, see also 'Set INH status'.
    <li>Informations about the inhibition can be found in the technical datasheet from the ECU.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
<b>Output datatype is of UINT32</b><br>
<p>A '1' indicates OFF, a '0' indicates ON.<br>
If the inhibit returns "1", the outputs are deactivated. And if the inhibit returns "0", the outputs are activated.
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
