<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">CAN open Node SDO write</font><br>
<p>Block to send a CAN open SDO write</p>
<hr>
<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>This CAN open SDO write block sends an SDO write message to the CAN open node.
<dd>After this message is sent the block waits for a response message to acknowledge the write action.<br></p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
    <li>Always use a CAN open node control block at the beginning to set the node to pre-operational.
    <li>For most SDO write messages the CAN open node has to be in per-operational state.
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>Use the CAN config block:</p>
<ul>
    <li>To set the baudrate for the selected CAN channel.
    <li>To enable the specific CAN channel.
</ul>
<hr>

<font color="#000099" size="+1"><b>Input</b></font><br>

<p>
<dt><b>Node ID </b>
    <dd>The node ID selected in the mask is put on this output, this output should be the input 
	<dd>for the SDO write and read blocks.<b>UINT8</b>

<dt><b>start </b><br>
<dd>When the start input is 1, the message is send and the block waits the waiting time for a 
<dd>response to check if the right object is written. 
<dd>When start is made 0 again, all the outputs becomes 0. 
<dd>After start has been 0 and it is made 1 the message will be send again, and the block will 
<dd>again wait for acknowledge. <b>INT8</b><br>

<dt><b>Data </b>
	<dd>The data which has to be written on the specified index and sub index. The value of the data is specified in the 
	<dd>CAN open node data sheet.<b>Data type specified in parameters</b>

</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>

<dl>
<dt><b>Done </b>
    <dd>The done port becomes 1 when the acknowledge message is received. 
	<dd>When the waiting time is passed and no acknowledge message is received done will 
	<dd>become -1. <b>INT8</b>
	
<dt><b>Error</b>
    <dd>When an error occurs the error message will be put on this output.
	<dd>When the waiting time is passed the error code is 0x11111111 the other error codes are 
	CAN open or node specific and can be found in the data sheet of the specific node.<b>UINT32</b> 
</dl>
<hr>
	
<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>CAN channel</b>
    <dd>Select the used channel: 1, 2, 3 or 4.
	
<dt><b>Data type</b>
    <dd>The data type of the data to write at the set index and sub-index, this data type is specified 
	in the data sheet of the CAN open node.
	
<dt><b>Index</b>
    <dd>The CAN open index of the object to read, this is normally specified in the node data sheet in a Hex value. 
	
<dt><b>Sub-index</b>
    <dd>The CAN open sub-index of the object to read, this is also specified in the node data sheet.<br>

<dt><b>Response waiting time</b>
    <dd>The maximum time the block has to wait for a response message in milliseconds.	

<dt><b>Sample time</b>
    <dd>Sample time of the block. The Sample time (in seconds) defines
        the rate at which the block is executed by the real-time scheduler of
        the target. The value of the Sample time has to be an integer multiple
        of the base sample time of the model.
</dl>	
</body>
</html>
