<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Frequency Input for DSM</font><br>
<p>Block to read the signal of a frequency input pin from a DSM sensor. 
It also returns status and direction information.</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p> A Frequency input port reads the signal of a
frequency input pin on the micro controller. It enables frequency 
evaluation with a maximum frequency of 9.000Hz.
The input has an internal pull-up resistance of 243 ohm to VSS_2 (10 V).
The resolution is 1/10Hz.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>
<p>The block returns 2 kinds of information besides the frequency, namely;</p>
<p>State values;</p>
<ul>
    <li>0x00   Error free 
    <li>0x01   Air gap error  
    <li>0x02   Mounting error 
    <li>0x04   Undefined signal length - shouldn't occur (pulse is greater than 1785us)  
    <li>0x08   Period too long or measured period exceeds maximum period
	<li>0x10   No status available (no signal evaluation above 550Hz)
</ul>
An extended  diagnosis is only available on controllers with a shunt protection by software
<ul>
    <li>0x20   Short circuit to battery 
    <li>0x40   Short circuit to ground or open load
</ul>
<p>Direction values;</p>
<ul>
    <li>0x00   Stand still
    <li>0x01   Direction left 
    <li>0x02   Direction right
	<li>0x04   Direction possibly incorrect (this flag is set additionally to 'Direction left' or 'Direction right' the first pulses after stand still)

</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>

<p>Three values will be returned.
<dl>
<dt><b>Output 1</b>
  <dd>The first output returns state information (see remarks).<br>
  <b>This will be returned as an UINT8.</b>
<dt><b>Output 2</b>
  <dd>The second output returns direction information (see remarks).<br>
  <b>This will be returned as a UINT8.</b>
<dt><b>Output 3</b>
  <dd>The thrid output returns the frequency, with the resolution of 1/10Hz.<br>
  <b>This will be returned as a UINT32.</b>
</dl>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
