<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Temperature/Resistor Input</font><br>
<p>This block reads the temperature/resistance of the selected input in degrees Celsius[°C] / [Ohm].</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The 'Temperature/Resistor Input' block reads the temperature or resistance of the selected input pin. This can be configured in the parameter window.
<br>It is advised to refer to the datasheet of the used controller for detailed specifications of all the in/outputs of the controller.</p>

<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
	<li>The input can be configured for 3 modes:
	<dd>RD95180 (Bodas Temperature Sensor for Fluid TSF)
	<dd>RD95181 (Bodas Temperature Sensor for Air TSA)
	<dd>Resistance measurement
	<li>The resolution of the given temperature sensors are 1[°C] and range from -50[°C] to 150[°C].
	<li><b>For the specifications of the input see the technical data sheet of the controller.</b>
</ul>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>
Output datatype is of <b>INT32</b><br>
<p>If the block is configured for temperature measurement the output will be in [°C]
<br>If the block is configured for resistance measurement the output will be in [Ohm]
</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>
<p>
<dl>
<dt><b>Sensor Type</b>
    <dd>Select which sensor type is connected
	<dd><b>1:</b> RD95180 (Bodas Temperature Sensor for Fluid TSF)
	<dd><b>2:</b> RD95181 (Bodas Temperature Sensor for Air TSA)
	<dd><b>3:</b> Resistance measurement
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>
</p>
</body>
</html>
