<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bodas RC-30 Series User Manual</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

<font color="#000099" size="+3">Read reset value</font><br>
<p>Block to read reset information from the previous ECU reset</p>
<hr>

<p><font color="#000099" size="+1"><b>Description</b></font></p>

<p>The block reads all data belonging to the previous ECU reset.</p>
<hr>

<p><font color="#000099" size="+1"><b>Remarks</b></font></p>

<ul>
	<li>Resets based on errors (e.g. traps, hardware resets) are saved in error memory (both as active and saved error) and can be queried by using the "Read active error" block. 
    <li>User defined data can be specified within the 'Reset ECU' block (which resets the ECU). 
</ul>
<hr>

<font color="#000099" size="+1"><b>Output</b></font><br>

<p>Six values of which one is split into two, will be returned.
<dl>
<dt><b>Output 1</b>
  <dd>The first output returns the location where the SoftwareReset was issued.
  <br>Datatype of output 1 is <b>uint32.</b>
<dt><b>Output 2</b>
  <dd>The second output returns the SoftwareReset Type (ID).
  <br>Datatype of output 2 is <b>UINT16.</b>
<dt><b>Output 3</b>
  <dd>The third output returns the SoftwareReset counter.
  <br>Datatype of output 3 is <b>UINT8.</b>
<dt><b>Output 4 & 5</b>
  <dd>The fourth & fifth output returns the timestamp of the last SoftwareReset. Because this is a uint64 it has to be split in two.
  <br>Output 4 contains the first part of the timestamp as an <b>UINT32</b> and output 5 the second part as an <b>UINT32.</b>
<dt><b>Output 6</b>
  <dd>The sixth output returns the user specific data.
  <br>Datatype of output 6 is <b>UINT32.</b>
<dt><b>Output 7</b>
  <dd>The seventh output returns the Reset-group.
  <br>Datatype of output 7 is <b>UINT8.</b>
</dl>

</p>
<hr>

<font color="#000099" size="+1"><b>Declaration</b></font><br>

<p>(No initialisation block needed)</p>
<hr>

<font color="#000099" size="+1"><b>Parameters</b></font><br>

<dl>
<dt><b>Sample time</b>
  <dd>Sample time of the block. The Sample time (in seconds) defines
the rate at which the block is executed by the real-time scheduler of
the target. The value of the Sample time has to be an integer multiple
of the base sample time of the model.
</dl>

</body>
</html>
